spring.neo4j.uri=neo4j+s://1a4ae691.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=q6T3sw1bII1XmL569fRNm-YUCubj-hEF2VCIecyekHM

logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database = justkhao-db